{
  "name": "upwork-keyword-finder",
  "version": "2.1.0",
  "description": "Scrape, store, and analyze Upwork job listings.",
  "scripts": {
    "consolidate": "node analytics/consolidate.js"
  },
  "author": "",
  "license": "ISC"
}
